<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BahrainEDB</title>
	<link href="https://fonts.googleapis.com/css?family=Martel:300,400,600,700,800%7CRoboto+Slab:100,300,400,700" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="main-block main-china">
			<div class="main-holder">
				<header id="header">
					<div class="container">
						<div class="header-holder" data-aos="fade-up">
							<ul class="logos-header">
								<li>
									<a href="http://bahrainedb.com/">
										<img src="images/logo-01.svg" alt="EBH BAHRAIN">
									</a>
								</li>
								<li>
									<a href="http://bahrainedb.com/">
										<img src="images/logo-02.svg" alt="BUSINESS FRENDLY BAHRAIN">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</header>
				<main id="main">
					<div class="content-block">
						<div class="container">
							<div class="content-holder">
								<div class="image-content">
									<img src="images/img-bg-17.svg" alt="image description">
								</div>
								<span class="image-map image-map-top"></span>
								<span class="image-map image-map-bottom"></span>
								<div class="items-list">
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="title-holder">
												<h1>The <span>road</span> <span>to</span> <strong>Bahrain</strong></h1>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="subtitle-holder">
												<span><strong>2000</strong>years <br>
												of trade</span>
											</div>
											<div class="ico-holder">
												<img src="images/ico-126.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<span class="title-box">Trading history</span>
												<p>Our bilateral agreement with China will be 30 next year, but our two nations have actually been <strong>trading for over 2,000 years</strong> – a flourishing partnership. In 2016, trade was worth <strong>US$1.6 billion</strong>. One Belt, One Road is alive and well in our part of the Gulf.</p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-127.svg" alt="image description">
												<p class="ico-text">
													Trade worth <span class="text-lg">$1.6bn </span>in 2016
												</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<span class="title-box">Commercial Benefits</span>
												<p>Bahrain sits at the heart of the Gulf and plenty of Emirati companies have taken advantage of our unique access to the <strong>US$1.5 trillion Gulf market</strong>.</p>
												<p>There are many additional reasons why they are thriving in <strong>businessfriendly Bahrain</strong></p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p><strong>100% foreign ownership</strong> is allowed in the vast majority of business sectors</p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-128.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Bahrain <br>
													has the Gulf's <strong>best educated work force</strong>
												</p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-129.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Operating costs in Bahrain are the <strong>region’s lowest</strong></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-130.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<span class="title-box">Lifestyle, community and leisure</span>
												<p>We have welcomed <strong>over 1,000</strong> Chinese nationals, who, according to 2017 Export Insider Survey, enjoy the <strong>best expat lifestyle in the world</strong>. They add to a cosmopolitan cultural mix, and they find much that reminds them of home.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Chinese Culture Days bring China right to the <strong>heart of Bahrain</strong></p>
											</div>
											<div class="text-holder">
												<p><strong>We are family!</strong> Shenzhen and Manama are now sister cities</p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-132.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Dragon city has more than <strong>500 Chinese retailers and restaurants</strong></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-131.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Bahrain has many excellent Chinese restaurants, including <strong>China Garden and Bambu</strong></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-133.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder aos-init aos-animate" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<p>As well as these familiar pleasures, our Chinese community enjoys Bahrain’s <strong>many sporting and social activities.</strong></p>
												<p>Here are just a few:</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p><strong>The British Club</strong>, founded in 1935, offers everything from Zumba classes to Taekwondo to Bridge and has its own library, health club and restaurant <br>
												<a href="http://britishclubbahrain.com/">britishclubbahrain.com</a></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-134.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<span class="title-box">Education</span>
												<p>Bahrain offers a great life for kids. Fantastic schools, too. We have the Middle East’s <strong>highest levels of tertiary education</strong> and our schools are internationally renowned.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>For fresh Gulf winds, head to <strong>Bahrain Yacht Club</strong> <br>
												<a href="tel:97317700677">+973 1770 0677</a></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-135.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>Tee off on a course <strong>designed by golfing legend Colin Montgomery</strong> at Royal Golf Club <br>
												<a href="https://theroyalgolfclub.com/">theroya.lgolfclab.com</a></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-136.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-holder">
												<p>St. Christopher’s School is in the world’s <strong>top eight international schools</strong> <br>
												<a href="https://st-chris.net">st-chris.net</a></p>
											</div>
											<div class="text-holder">
												<p>The British School Bahrain has been <strong> outstanding for 27 years</strong> <br>
												<a href="https://britishschoolbahrain.com/">britishschoolbahrain com</a></p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-137.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<p>For more information about schools, visit <br>
												<a href="http://moe.gov.bh/">moe.gov.bh</a></p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder aos-init aos-animate" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<span class="title-box">Travel & Visas</span>
												<p>China is never far away. Many airlines offer flights, including Etihad, who offer daily connections between Bahrain and Beijing, Shanghai and several other Chinese cities via Abu Dhabi. <strong>Average flight times are 12 hours</strong>.</p>
												<p>Visas for Chinese nationals are available on arrival. Contact the Bahrain Embassy or Consulate for details.</p>
											</div>
											<div class="ico-holder">
												<img src="images/ico-138.svg" alt="image description">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-holder aos-init aos-animate" data-aos="fade-up">
											<div class="text-box bg-dark-red">
												<p>Leading Chinese companies have invested in Bahrain, including: China CommService, Huawei, Bank of China, China Harbour Engineering Company Ltd, CPIC, ChinaMex, CIMC, Jinluo Water, East Star Group</p>
											</div>
											<ul class="logos-list">
												<li class="logo-chinacomservice">
													<a href="#">
														<img src="images/logo-chinacomservice.svg" alt="China Comservice">
													</a>
												</li>
												<li class="logo-huawei">
													<a href="#">
														<img src="images/logo-huawei.svg" alt="HUAWEI">
													</a>
												</li>
												<li class="logo-bankofchina">
													<a href="#">
														<img src="images/logo-bankofchina.svg" alt="BANK OF CHINA">
													</a>
												</li>
												<li class="logo-chec">
													<a href="#">
														<img src="images/logo-chec.svg" alt="CHEC">
													</a>
												</li>
												<li class="logo-cpic">
													<a href="#">
														<img src="images/logo-cpic.svg" alt="PCPIC">
													</a>
												</li>
												<li class="logo-cimc">
													<a href="#">
														<img src="images/logo-cimc.svg" alt="CIMC">
													</a>
												</li>
												<li class="logo-jinluowater">
													<a href="#">
														<img src="images/logo-jinluowater.svg" alt="JINLUO WATER">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer id="footer">
					<div class="container">
						<div class="footer-holder" data-aos="fade-up" data-aos-offset="20">
							<div class="text-column">
								For more information and enquiries:<br>
								Visit: <a href="http://bahrainedb.com/">BahralnEDB.com</a><br>
								Email: <a href="mailto:&#069;&#068;&#066;&#095;&#067;&#104;&#105;&#110;&#097;&#064;&#098;&#097;&#104;&#114;&#097;&#105;&#110;&#101;&#100;&#098;&#046;&#099;&#111;&#109;">&#069;&#068;&#066;&#095;&#067;&#104;&#105;&#110;&#097;&#064;&#098;&#097;&#104;&#114;&#097;&#105;&#110;&#101;&#100;&#098;&#046;&#099;&#111;&#109;</a>
							</div>
							<div class="logo-column">
								<a href="http://bahrainedb.com/">
									<img src="images/logo-01.svg" alt="EBH BAHRAIN">
								</a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
